.asdf{
    width: 100%;
  }

.img{
    margin-top: 20px;
    width: 100%;
    height: 100px;
}

.textImg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    gap: 20px;
    color: rgb(84, 84, 84);
}

.card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     padding: 70px;
}
.cards{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
width: 300px;
height: 470px;
border: 3px solid #37C837;
margin-left: 35px;
margin-right: 35px;
margin-bottom: 50px;
gap: 10px;
padding: 20px;
border-radius: 30px;
}

.pic{
    font-size: 80px;
    color: gray;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}

.title{
    font-size: 20px;
    font-weight: 900;
}

.text{
    direction: rtl;
    color: gray;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#37C837 ;
    border-radius: 15px;
    color: white;
    width: 85%;
    height: 50px;
}

.book{
    display: flex;
    justify-content: space-between;
     padding: 20px;
     background: rgb(228, 227, 227);
     border-radius: 20px;
     margin: 10px;
     gap: 5px;
     width: 99%;
     height: 400px;
}

.books{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border: 1px solid gray;
background: white;
border-radius: 10px;
gap: 5px;
}

.bookPic{
width: 300px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
height: 60%;
}

.bookTitle{
    background: rgb(213, 213, 213);
    color: rgb(67, 67, 67);
    width: 55%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.bookText{
    color: rgb(45, 45, 45);
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.btnprice{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
margin-bottom: 5px;
}

.bookBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.bookPrice{
    margin-right: 100px;
    color: rgb(45, 45, 45);
}

.underline{
    display: flex;
    margin-left: 40%;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 20%;
    height: 1px;
    background: gray;
}

.little{
    direction: rtl;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    gap: 50px;
   
}
.littles{
    display: flex;
    direction: rtl;
    border: 1px solid gray;
    padding: 10px;
    width: 230px;
    border-radius: 20px;
    
}

.underline1{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 1px;
    background: rgb(177, 177, 177);
}


.pelan{
    display: flex;
    justify-content: space-between;
     padding: 100px;
     gap: 5px;
     width: 95%;
     height: 400px;
     margin-top: -30px;
}

.pelans{
    display: flex;
     flex-direction: column;
     height: 320px;
     border: 1px solid rgb(191, 191, 191);
     border-radius: 10px;
     width: 28%;
}

.pelanTup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(207, 207, 207);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
height: 100px;
gap: 10px;
font-weight: 500;
}

.pelanUnder{
    display: flex;
    flex-direction: column;
    align-items: center;
     height: 100px;
     gap: 20px;
     margin-top: 30px;
}

.pelanPrice{
    display: flex;
    justify-content: center;
    direction: rtl;
    font-size: 25px;
    font-weight: 500;
    color: rgb(85, 85, 85);
    margin-top: 10px;
    gap: 5px;
}

.pelanBtn{
    background: gray;
    color: white;
    width: 55%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45%;
}

.learn{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     padding: 70px;
}
.learns{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
width: 300px;
height: 470px;
border: 3px solid #e189d1;
margin-left: 35px;
margin-right: 35px;
margin-bottom: 50px;
gap: 10px;
border-radius: 30px;
padding-bottom: 10px;
}

.Learnpic{
width: 100%;
height: 60%;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}

.learntitle{
    font-size: 30px;
    font-weight: 700;
    
}

.learntext{
    direction: rtl;
    color: rgb(169, 167, 167);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Learnbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background:#e189d1 ;
    border-radius: 15px;
    color: white;
    width: 85%;
    height: 50px;
}



.underline3{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    height: 3px;
    background: #37C837;
}

@media only screen and (max-width : 415px){


    .img{
        margin-top: -70px;
        width: 100%;
        height: 120px;
    }
    
    .textImg{
        margin-top: 50px;
        gap: 20px;
        color: rgb(84, 84, 84);
        font-size: 15px;
    }
    
.cart{
    width: 100%;
}
    .cards{
    width: 400px;
    height: 360px;
    }
    
    .pic{
        font-size: 70px;
    }
    
    .title{
        font-size: 15px;
    }
    
    .text{
        font-size: 10px;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        direction: rtl;
        font-size: 10px;
        width: 85%;
        margin-bottom: 20px;
        
    }
    
    .book{
         gap: 25px;
         padding: 50px;
         width: 96%;
         height: 1300px;
         flex-wrap: wrap;
    }
    
    
    .little{
        direction: rtl;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
        gap: 50px;
       
    }
    .littles{
        display: flex;
        flex-direction: column;
        align-items: center;
        direction: rtl;
        border: 1px solid gray;
        padding: 10px;
        width: 120px;
        border-radius: 20px;
        
    }
    
    .underline1{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 1px;
        background: rgb(177, 177, 177);
    }
    
    
    .pelan{
        flex-direction: column;
         padding: 100px;
         gap: 15px;
         width: 100%;
         height: 1000px;
         margin-top: -80px;
         padding:60px;
    }
    
    .pelans{
         height: 280px;
         width: 300px;
    }
    
    
    
  
    
    .learn{
      width:100%;
    }
    .learns{
    width: 350px;
    height: 470px;
    margin-left: 5px;
    margin-right: 5px;
    }
    
    .learnpic{
        height:50px;
    }

    
    .learntitle{
        font-size: 15px;
        
    }
    
    .learntext{
        font-size: 10px;
    }
    .Learnbtn{
       font-size:10px;
    }
    
    
    
    .underline3{
        margin-top: 40px;
        margin-bottom: 20px;
        width: 100%;
        height: 3px;
        background: #37C837;
    }
}




@media only screen and (min-width :420px){



    
    .asdf{
        width: 100%;
      }
    
    .img{
        margin-top: 20px;
        width: 100%;
        height: 100px;
    }
    
    .textImg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        gap: 20px;
        color: rgb(84, 84, 84);
    }
    
    .card{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         padding: 10px;
    }
    .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 470px;
    border: 3px solid #37C837;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 50px;
    gap: 10px;
    padding: 20px;
    border-radius: 30px;
    }
    
    .pic{
        font-size: 80px;
        color: gray;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    
    .title{
        font-size: 20px;
        font-weight: 900;
    }
    
    .text{
        direction: rtl;
        color: gray;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#37C837 ;
        border-radius: 15px;
        color: white;
        width: 85%;
        height: 50px;
    }
    
    .book{
        display: flex;
        justify-content: space-between;
         padding: 20px;
         background: rgb(228, 227, 227);
         border-radius: 20px;
         margin: 10px;
         gap: 5px;
         width: 99%;
         height: 400px;
    }
    
    .books{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    background: white;
    border-radius: 10px;
    gap: 5px;
    }
    
    .bookPic{
    width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 60%;
    }
    
    .bookTitle{
        background: rgb(213, 213, 213);
        color: rgb(67, 67, 67);
        width: 55%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    
    .bookText{
        color: rgb(45, 45, 45);
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    
    .btnprice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 5px;
    }
    
    .bookBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }
    
    .bookPrice{
        margin-right: 100px;
        color: rgb(45, 45, 45);
    }
    
    .underline{
        display: flex;
        margin-left: 40%;
        margin-top: 5px;
        margin-bottom: 20px;
        width: 20%;
        height: 1px;
        background: gray;
    }
    
    .little{
        direction: rtl;
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
        gap: 50px;
       
    }
    .littles{
        display: flex;
        direction: rtl;
        border: 1px solid gray;
        padding: 10px;
        width: 230px;
        border-radius: 20px;
        
    }
    
    .underline1{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 1px;
        background: rgb(177, 177, 177);
    }
    
    
    .pelan{
        display: flex;
        justify-content: space-between;
         padding: 100px;
         gap: 5px;
         width: 95%;
         height: 400px;
         margin-top: -30px;
    }
    
    .pelans{
        display: flex;
         flex-direction: column;
         height: 280px;
         border: 1px solid rgb(191, 191, 191);
         border-radius: 10px;
         width: 28%;
         font-size: 15px;
    }
    
    .pelanTup{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(207, 207, 207);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100px;
    gap: 10px;
    font-weight: 500;
    font-size: 10px;
    }
    
    .pelanUnder{
        display: flex;
        flex-direction: column;
        align-items: center;
         height: 100px;
         gap: 20px;
         margin-top: 30px;
    }
    
    .pelanPrice{
        display: flex;
        justify-content: center;
        direction: rtl;
        font-size: 25px;
        font-weight: 500;
        color: rgb(85, 85, 85);
        margin-top: 10px;
        gap: 5px;
    }
    
    .pelanBtn{
        background: gray;
        color: white;
        width: 55%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45%;
    }
    
    .learn{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         padding: 10px;
    }
    .learns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 470px;
    border: 3px solid #e189d1;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 50px;
    gap: 10px;
    border-radius: 30px;
    padding-bottom: 10px;
    }
    
    .Learnpic{
    width: 100%;
    height: 60%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    }
    
    .learntitle{
        font-size: 30px;
        font-weight: 700;
        
    }
    
    .learntext{
        direction: rtl;
        color: rgb(169, 167, 167);
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Learnbtn{
        display: flex;
        align-items: center;
        justify-content: center;
        background:#e189d1 ;
        border-radius: 15px;
        color: white;
        width: 85%;
        height: 50px;
    }
    
    
    
    .underline3{
        margin-top: 40px;
        margin-bottom: 20px;
        width: 100%;
        height: 3px;
        background: #37C837;
    }
}

@media only screen and (min-width : 930px){
    .asdf{
        width: 100%;
      }
    
    .img{
        margin-top: 20px;
        width: 100%;
        height: 100px;
    }
    
    .textImg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        gap: 20px;
        color: rgb(84, 84, 84);
    }
    
    .card{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         padding: 70px;
    }
    .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 470px;
    border: 3px solid #37C837;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 50px;
    gap: 10px;
    padding: 20px;
    border-radius: 30px;
    }
    
    .pic{
        font-size: 80px;
        color: gray;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    
    .title{
        font-size: 20px;
        font-weight: 900;
    }
    
    .text{
        direction: rtl;
        color: gray;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#37C837 ;
        border-radius: 15px;
        color: white;
        width: 85%;
        height: 50px;
    }
    
    .book{
        display: flex;
        justify-content: space-between;
         padding: 20px;
         background: rgb(228, 227, 227);
         border-radius: 20px;
         margin: 10px;
         gap: 5px;
         width: 99%;
         height: 400px;
    }
    
    .books{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    background: white;
    border-radius: 10px;
    gap: 5px;
    }
    
    .bookPic{
    width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 60%;
    }
    
    .bookTitle{
        background: rgb(213, 213, 213);
        color: rgb(67, 67, 67);
        width: 55%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    
    .bookText{
        color: rgb(45, 45, 45);
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    
    .btnprice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 5px;
    }
    
    .bookBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }
    
    .bookPrice{
        margin-right: 100px;
        color: rgb(45, 45, 45);
    }
    
    .underline{
        display: flex;
        margin-left: 40%;
        margin-top: 5px;
        margin-bottom: 20px;
        width: 20%;
        height: 1px;
        background: gray;
    }
    
    .little{
        direction: rtl;
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
        gap: 50px;
       
    }
    .littles{
        display: flex;
        direction: rtl;
        border: 1px solid gray;
        padding: 10px;
        width: 230px;
        border-radius: 20px;
        
    }
    
    .underline1{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 1px;
        background: rgb(177, 177, 177);
    }
    
    
    .pelan{
        display: flex;
        justify-content: space-between;
         padding: 100px;
         gap: 5px;
         width: 95%;
         height: 400px;
         margin-top: -30px;
    }
    
    .pelans{
        display: flex;
         flex-direction: column;
         height: 280px;
         border: 1px solid rgb(191, 191, 191);
         border-radius: 10px;
         width: 28%;
    }
    
    .pelanTup{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(207, 207, 207);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100px;
    gap: 10px;
    font-weight: 500;
    }
    
    .pelanUnder{
        display: flex;
        flex-direction: column;
        align-items: center;
         height: 100px;
         gap: 20px;
         margin-top: 30px;
    }
    
    .pelanPrice{
        display: flex;
        justify-content: center;
        direction: rtl;
        font-size: 25px;
        font-weight: 500;
        color: rgb(85, 85, 85);
        margin-top: 10px;
        gap: 5px;
    }
    
    .pelanBtn{
        background: gray;
        color: white;
        width: 55%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45%;
    }
    
    .learn{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         padding: 70px;
    }
    .learns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 470px;
    border: 3px solid #e189d1;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 50px;
    gap: 10px;
    border-radius: 30px;
    padding-bottom: 10px;
    }
    
    .Learnpic{
    width: 100%;
    height: 60%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    }
    
    .learntitle{
        font-size: 30px;
        font-weight: 700;
        
    }
    
    .learntext{
        direction: rtl;
        color: rgb(169, 167, 167);
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Learnbtn{
        display: flex;
        align-items: center;
        justify-content: center;
        background:#e189d1 ;
        border-radius: 15px;
        color: white;
        width: 85%;
        height: 50px;
    }
    
    
    
    .underline3{
        margin-top: 40px;
        margin-bottom: 20px;
        width: 100%;
        height: 3px;
        background: #37C837;
    }
    
}